{
    "pool_mode": "range",
    "range":{
        "from": "192.168.1.1",
        "to": "192.168.1.10"
    },
    "subnet":{
        "ip_block": "192.168.1.0",
        "subnet_mask": "255.255.255.224"
    },
    "lease_time": 10,
    "reservation_list": {
        "mac1": ["31:e3:85:0b:9c:b1","192.168.1.2"],
        "mac2": ["31:e3:78:3b:9c:b2","192.168.1.4"]
    },
    "black_list": [ "12:e0:45:c8:a8:a2", "7f:f7:d1:b2:88:59" ]
}